# PulentAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmc/pulentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/pulentandroid/: App.kt  MainActivity.kt
app/src/main/java/com/jmc/pulentandroid/data/datasource/local/: LocalCacheDataStore.kt  MusicLocalDataStore.kt
app/src/main/java/com/jmc/pulentandroid/data/datasource/local/database/: MusicDatabase.kt
app/src/main/java/com/jmc/pulentandroid/data/datasource/local/database/dao/: AlbumDao.kt  ArtistDao.kt  TrackDao.kt
app/src/main/java/com/jmc/pulentandroid/data/datasource/remote/: RemoteDataStore.kt
app/src/main/java/com/jmc/pulentandroid/data/datasource/remote/api/: iTunesSearchApi.kt
app/src/main/java/com/jmc/pulentandroid/data/entity/api/: AlbumEntity.kt  ArtistEntity.kt  SearchResult.kt  TrackEntity.kt
app/src/main/java/com/jmc/pulentandroid/data/entity/database/: AlbumEntityBD.kt  ArtistEntityBD.kt  TrackEntityBD.kt
app/src/main/java/com/jmc/pulentandroid/di/: AppModule.kt
app/src/main/java/com/jmc/pulentandroid/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/jmc/pulentandroid/domain/model/request/: DownloadTrackRequest.kt  LookupAlbumsRequest.kt  LookupTracksRequest.kt  SearchArtistsRequest.kt
app/src/main/java/com/jmc/pulentandroid/domain/model/response/: DownloadTrackResponse.kt
app/src/main/java/com/jmc/pulentandroid/domain/repository/: LocalRepository.kt  RemoteRepository.kt  StorageRepository.kt
app/src/main/java/com/jmc/pulentandroid/domain/usercase/: DownloadTrackUseCase.kt  SearchAlbumsUseCase.kt  SearchArtistsUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/jmc/pulentandroid/presentation/modelView/: TrackItem.kt
app/src/main/java/com/jmc/pulentandroid/presentation/state/: SearchState.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchAlbums/: AlbumAdapterManeger.kt  ListAlbums.kt  ListAlbumsActivity.kt  ListAlbumsViewModel.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchAlbums/adapter/: AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchArtist/: ArtistAdapterManager.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchArtist/adapter/: ArtistAdapter.kt  ArtistViewHolder.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchSongs/: DetailAlbumActivity.kt  DetailAlbumViewModel.kt  TrackAdapterManager.kt
app/src/main/java/com/jmc/pulentandroid/presentation/ui/searchSongs/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/jmc/pulentandroid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jmc/pulentandroid/utils/: Constants.kt  Extensions.kt  MediaPlayerManager.kt  mappers.kt
app/src/main/java/com/jmc/pulentandroid/utils/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jmc/pulentandroid/utils/base/coroutines/: BaseUseCase.kt  Completable.kt  Result.kt  ResultUseCase.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_list_albums.xml  item_album.xml  item_artist.xml  item_track.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jmc/pulentandroid/: ApiTestModule.kt  ExampleUnitTest.kt  iTunesApiSearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
